{
  "name": "prophone-server",
  "version": "1.0.0",
  "description": "ProPhone CRM REST API",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:seed:sorts": "node prisma/seed-sorts.js",
    "db:seed:filters": "node prisma/seed-filters.js",
    "db:seed:defaults": "node prisma/seed-sorts.js && node prisma/seed-filters.js",
    "db:reset": "prisma migrate reset --force && node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.1.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.39.0",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
